plugins {
  id("java")
  id 'org.springframework.boot' version '4.0.6'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.openapi.generator' version '7.20.0'
}

version = '1.0.0'
group = 'uk.gov.hmcts.marketplace'

apply {
  from("../../gradle/repositories.gradle")
  from("../../gradle/java-core.gradle")
  from("../../gradle/spring-core.gradle")
  from("./unit-test.gradle")
}

dependencies {
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  implementation 'com.azure:azure-security-keyvault-secrets:4.9.1'
  implementation 'com.azure:azure-identity:1.14.2'
}

openApiValidate {
  inputSpec.set("src/main/resources/openapi-spec.yml")
}

tasks.named('check') {
  dependsOn(tasks.openApiValidate)
}
