plugins {
  id("java")
  id 'org.springframework.boot' version '4.0.6'
  id 'io.spring.dependency-management' version '1.1.7'
}

version = '1.0.0'
group = 'uk.gov.hmcts.marketplace'

apply {
  from("../gradle/repositories.gradle")
  from("../gradle/java-core.gradle")
  from("../gradle/spring-core.gradle")
}

dependencies {
  implementation "com.azure:azure-storage-blob:12.25.1"

  testImplementation "org.testcontainers:testcontainers:1.21.4"
  testImplementation "org.testcontainers:junit-jupiter:1.21.4"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}
