plugins {
  id("java")
  id 'org.springframework.boot' version '4.0.0'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'com.avast.gradle.docker-compose' version '0.17.12'
}

version = '1.0.0'
group = 'uk.gov.hmcts.marketplace'

apply{
  from("../gradle/java-core.gradle")
  from("../gradle/spring-core.gradle")
  from("../gradle/spring-db.gradle")

  from("../gradle/test.gradle")

  from("./gradle/docker.gradle")
  from("./gradle/api-test.gradle")
}

dependencies {
  // Good news we dont have any specific dependencies
  // ... we just pulled in our common java-core and spring-core files above
}