plugins {
    id("java")
    // Speak to Samir ... how set repository for spring boot 4
    id("org.springframework.boot") version("3.4.3")
}

version = '1.0.0'
group = 'uk.gov.hmcts.marketplace'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Common spring boot dependencies
    implementation(platform("org.springframework.boot:spring-boot-dependencies:3.4.3"))
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // lombok for lots of helper annotations such as @Slf4j, @Builder, @AllArgsConstructor
    implementation "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.38"

    // jacoco to get test report on stdout

}

test {
    useJUnitPlatform()
    include '**/*Test.class'
}