plugins {
  id("java")
  id 'org.springframework.boot' version '4.0.1'
  id 'io.spring.dependency-management' version '1.1.7'
}

version = '1.0.0'
group = 'uk.gov.hmcts.marketplace'

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(21))
  }
}

apply {
  from("../gradle/repositories.gradle")
  from("../gradle/java-core.gradle")
  from("../gradle/spring-core.gradle")
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.0"
  }
}

dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

  testImplementation 'org.wiremock.integrations:wiremock-spring-boot:4.0.9'
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

