plugins {
  id("java")
  id 'org.springframework.boot' version '4.0.6'
  id 'io.spring.dependency-management' version '1.1.7'
}

version = '1.0.0'
group = 'uk.gov.hmcts.marketplace'

apply {
  from("../gradle/java-core.gradle")
  from("../gradle/spring-core.gradle")
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.azure:azure-data-appconfiguration:1.9.2'
  implementation 'com.azure:azure-identity:1.18.4'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
