plugins {
  id("java")
  id 'org.springframework.boot' version '4.0.2'
  id 'io.spring.dependency-management' version '1.1.7'
}

version = '1.0.0'
group = 'uk.gov.hmcts.marketplace'

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(21))
  }
}

repositories {
  mavenCentral()
}

apply {
  from("../gradle/java-core.gradle")
  from("../gradle/spring-core.gradle")
}

dependencies {
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
  // testImplementation("com.github.tomakehurst:wiremock:1.18")
  testImplementation("com.github.tomakehurst:wiremock:3.0.1")
}

