plugins {
  id("java")
  id 'org.springframework.boot' version '4.0.1'
  id 'io.spring.dependency-management' version '1.1.7'
}

version = '1.0.0'
group = 'uk.gov.hmcts.marketplace'

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(21))
  }
}

repositories {
  mavenCentral()
}

apply {
  from("../gradle/java-core.gradle")
  from("../gradle/test.gradle")
  from("../gradle/spring-core.gradle")
}

ext {
  lombokVersion = "1.18.42"
}

dependencies {
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

