plugins {
  id("java")
  id 'org.springframework.boot' version '4.0.6'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'com.gorylenko.gradle-git-properties' version '2.5.7'
}

version = '1.0.0'
group = 'uk.gov.hmcts.marketplace'

apply {
  from("../gradle/java-core.gradle")
  from("../gradle/spring-core.gradle")
}

dependencies {
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

springBoot {
  buildInfo()
}
