plugins {
  id("java")
  id 'org.springframework.boot' version '4.0.0'
  id 'io.spring.dependency-management' version '1.1.7'
}

version = '1.0.0'
group = 'uk.gov.hmcts.marketplace'

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(21))
  }
}

repositories {
  mavenCentral()
}

ext {
  lombokVersion = "1.18.42"
}

dependencies {
  // Common spring boot dependencies
  implementation "org.springframework.boot:spring-boot-starter"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"

  // We use lombok for lots of helper annotations such as @Slf4j, @Builder, @AllArgsConstructor
  implementation "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
  testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

test {
  useJUnitPlatform()
  include '**/*Test.class'
}