# service-hmcts-springboot-demo

./: .gitignore  README.md  build.gradle  github.env  settings.gradle
actuator-demo/: README.md  build.gradle
actuator-demo/src/main/resources/: application.yml
actuator-demo/src/test/java/uk/gov/hmcts/cp/integration/: ActuatorHealthIntegrationTest.java  ActuatorInfoDefaultIntegrationTest.java  ActuatorInfoIntegrationTest.java  ActuatorIntegrationTest.java
api-test-demo/: README.md  build.gradle
api-test-demo/docker/: Dockerfile  docker-compose.yml
api-test-demo/src/apiTest/java/uk/gov/hmcts/cp/http/: ActuatorApiTest.java
api-test-demo/src/main/resources/: application.yml
api-test-demo/src/main/resources/db/migration/: V1.001__initial_schema.sql
api-test-demo/src/test/java/uk/gov/hmcts/cp/: DummyUnitTest.java
api-versioning-demo/: build.gradle  versioning_discussion.md
api-versioning-demo/gradle/: openapi.gradle
api-versioning-demo/src/main/java/uk/gov/hmcts/cp/controllers/: RootController.java
api-versioning-demo/src/main/resources/openapi/: openapi-spec.yml
api-versioning-demo/src/test/java/uk/gov/hmcts/cp/config/: OpenApiObjectsTest.java
api-versioning-demo/src/test/java/uk/gov/hmcts/cp/integration/: VersioningIntegrationTest.java
audit/: README.md  build.gradle
audit-filter-demo/: README-audit-filter.md  README-audit.md  build.gradle  docker-compose.yml
audit-filter-demo/src/main/java/uk/gov/hmcts/: DemoApplication.java
audit-filter-demo/src/main/java/uk/gov/hmcts/config/: AuditConfiguration.java
audit-filter-demo/src/main/java/uk/gov/hmcts/controllers/: EchoController.java  RootController.java
audit-filter-demo/src/main/java/uk/gov/hmcts/jms/: AuditMessageConsumer.java  LogAuditConsumer.java
audit-filter-demo/src/main/resources/: api-spec.yaml  application.yml
audit-filter-demo/src/test/java/uk/gov/hmcts/controllers/: RootControllerTest.java
audit-filter-demo/src/test/java/uk/gov/hmcts/integration/: AuditFilterBodySuppressedIntegrationTest.java  AuditFilterIntegrationTest.java  AuditFilterIntegrationTestBase.java
audit-filter-demo/src/test/java/uk/gov/hmcts/jms/: AuditMessageConsumerTest.java
audit-filter-logback-demo/: build.gradle
audit-filter-logback-demo/src/main/resources/: logback-spring.xml
audit-filter-test/: build.gradle  compose.yaml
audit-filter-test/src/main/java/uk/gov/hmcts/marketplace/audit/: Application.java
audit-filter-test/src/main/resources/: application.yml
audit-filter-test/src/test/java/uk/gov/hmcts/marketplace/audit/: AuditIntegrationTest.java
auth-rules-filter-test/: build.gradle
azure-appconfig-demo/: README.md  build.gradle
azure-appconfig-demo/scripts/: query-feature-flags.sh
azure-appconfig-demo/src/main/java/uk/gov/hmcts/marketplace/: Application.java
azure-appconfig-demo/src/main/java/uk/gov/hmcts/marketplace/model/: FeatureFlagStatus.java
azure-appconfig-demo/src/main/java/uk/gov/hmcts/marketplace/services/: FeatureFlagService.java
azure-appconfig-demo/src/main/resources/: application.yml
azure-appconfig-demo/src/test/java/uk/gov/hmcts/marketplace/integration/: FeatureFlagServiceIntegrationTest.java
azure-azureite-storage/: README.md  build.gradle
azure-azureite-storage/src/main/java/uk/gov/hmcts/cp/storage/: BlobStorageConfig.java  BlobStorageService.java
azure-azureite-storage/src/main/resources/: application.yml
azure-azureite-storage/src/test/java/uk/gov/hmcts/cp/storage/: AzuriteContainerInitialise.java  AzuriteStorageIntegrationTest.java
azure-vault-demo/: build.gradle
azure-vault-demo/src/main/resources/: application.yml
case-urn-mapper-demo/: README.md  build.gradle
case-urn-mapper-demo/src/main/java/uk/gov/hmcts/cp/: Application.java
case-urn-mapper-demo/src/main/resources/: application.yml
clock-demo/: README.md  build.gradle
controller-demo/: README.md  build.gradle
controller-demo/src/main/java/uk/gov/hmcts/marketplace/: Application.java
entra-auth-demo/: README.md  build.gradle
entra-auth-demo/docker/: Dockerfile  docker-compose.yml  mock-oauth2-config.json
entra-auth-demo/src/main/resources/: application.yml
exception-handling-demo/: build.gradle
exception-handling-demo/src/main/java/uk/gov/hmcts/marketplace/: Application.java
gradle/: api-test.gradle  integration-test.gradle  java-core.gradle  openapi-client.gradle  openapi-server.gradle  repositories.gradle  spring-core.gradle  spring-db.gradle  test.gradle
gradle-test-demo/: README.md  build.gradle  integration-test.gradle  unit-test.gradle
gradle-test-demo/docker/: docker-compose.yml
gradle-test-demo/src/main/java/: Application.java
gradle-test-demo/src/test/java/: DemoDockerTest.java  DemoIntegrationTest.java  DemoUnitTest.java
http-client-demo/: README.md  build.gradle
http-client-demo/src/main/java/uk/gov/hmcts/cp/: Application.java
http-client-demo/src/main/resources/: application.yml
http-client-demo/src/test/resources/mappings/: demo-response.json  mock-demo-mapping.json
http-client-feign/: build.gradle
http-client-feign/src/main/resources/: application.yml
http-client-feign/src/test/resources/__files/: mock-demo-response.json
http-client-openapi/: build.gradle
http-client-openapi/src/test/resources/__files/: example-response.json
http-client-openapi/src/test/resources/mappings/: example-mapping.json
misc-java-demos/: build.gradle
misc-java-demos/src/test/java/uk/gov/hmcts/cp/: AwaitilityTest.java
openapi-client-demo/: README.md  build.gradle
openapi-client-demo/src/main/java/uk/gov/hmcts/cp/: Application.java  RamlToOpenApiRunner.java
openapi-client-demo/src/main/resources/: application.yml
openapi-client-demo/src/main/resources/openapi/: openapi-spec.yml
openapi-client-demo/src/main/resources/raml/: material-query-api.raml
openapi-client-demo/src/test/resources/responses/: example-response.json
postgres-lock/: README.md  build.gradle
postgres-lock/src/main/resources/: application.yaml
postgres-lock/src/main/resources/db/migration/: V1.001__initial_schema.sql
(+434 files in other folders)
