plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'uk.gov.hmcts.cp'
version = '0.0.1-SNAPSHOT'
description = 'audit-filter-logback-demo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-artemis'
    // Embedded Artemis broker (exclude javax JMS client so Jakarta client from starter is used)
    implementation('org.apache.activemq:artemis-jms-server') {
        exclude group: 'org.apache.activemq', module: 'artemis-jms-client'
    }
    implementation 'org.apache.activemq:artemis-server'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
