plugins {
  id 'java'
  id 'org.springframework.boot' version '4.0.6'
  id 'io.spring.dependency-management' version '1.1.7'
}

version = '1.0.0'
group = 'uk.gov.hmcts.marketplace'

apply {
  from("../gradle/repositories.gradle")
  from("../gradle/java-core.gradle")
  from("../gradle/spring-core.gradle")
}

dependencies {
  implementation 'uk.gov.hmcts.cp:api-cp-caseadmin-case-urn-mapper:1.1.1'
  implementation 'org.owasp.encoder:encoder:1.3.1'
  testImplementation 'org.wiremock.integrations:wiremock-spring-boot:4.2.1'
  testImplementation 'org.wiremock:wiremock-standalone:3.13.2'
  testImplementation 'org.apache.httpcomponents.client5:httpclient5'
}
