plugins {
  id("java")
  id 'org.springframework.boot' version '4.0.1'
  id 'io.spring.dependency-management' version '1.1.7'
}

version = '1.0.0'
group = 'uk.gov.hmcts.marketplace'

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(21))
  }
}

repositories {
  mavenCentral()
  maven { url = "https://repo.spring.io/milestone" }
}

ext {
  lombokVersion = "1.18.42"
}

dependencies {
  // Common spring boot dependencies
  implementation "org.springframework.boot:spring-boot-starter"
  implementation "org.springframework.boot:spring-boot-starter-web"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-flyway'

  // We use lombok for lots of helper annotations such as @Slf4j, @Builder, @AllArgsConstructor
  implementation "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
  testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

  // Data / DB
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.postgresql:postgresql'
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-database-postgresql'
  testImplementation("org.springframework.boot:spring-boot-testcontainers:4.0.1")
  testImplementation 'org.testcontainers:postgresql'
  testImplementation 'org.testcontainers:junit-jupiter'
}

test {
  useJUnitPlatform()
  include '**/*Test.class'
}