plugins {
  id 'java'
  id("org.springframework.boot") version("4.0.1")
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'uk.gov.hmcts'
version = '1.0-SNAPSHOT'

apply {
  from("../gradle/repositories.gradle")
  from("../gradle/java-core.gradle")
  from("../gradle/spring-core.gradle")
}

dependencies {
  implementation "uk.gov.hmcts.cp:cp-springboot-audit-filter:1.0.1"
}