plugins {
  id 'java'
  id("org.springframework.boot") version("4.0.5")
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'uk.gov.hmcts'
version = '1.0-SNAPSHOT'

apply {
  from("../gradle/repositories.gradle")
  from("../gradle/java-core.gradle")
  from("../gradle/spring-core.gradle")
}

dependencies {
  implementation files("../../cp-audit-filter-springboot/build/libs/cp-audit-filter-springboot-0.0.999.jar")
  implementation "org.springframework.boot:spring-boot-starter-artemis"

  testImplementation "org.testcontainers:testcontainers:2.0.4"
  testImplementation "org.testcontainers:testcontainers-junit-jupiter:2.0.4"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named('test') {
  useJUnitPlatform()
  include '**/*Test.class', '**/*IntegrationTest.class'
}