java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(21))
  }
}

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
  include '**/*Test.class'
}

dependencies {
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

ext {
  log4JVersion = "2.24.3"
  logbackVersion = "1.5.18"
  lombokVersion = "1.18.38"
  mapstructVersion = "1.5.5.Final"
}

dependencies {
  implementation 'net.logstash.logback:logstash-logback-encoder:8.1'
  implementation 'org.apache.logging.log4j:log4j-to-slf4j'
  implementation 'ch.qos.logback:logback-classic'
  implementation 'ch.qos.logback:logback-core'

  compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
  testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
  testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

  implementation "org.mapstruct:mapstruct:$mapstructVersion"
  annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}
