tasks.named('compileJava') {
  dependsOn(tasks.openApiGenerate)
}

openApiGenerate {
  inputSpec.set("src/main/resources/openapi/openapi-spec.yml")
  outputDir = "${layout.buildDirectory.get().asFile.absolutePath}/generated"
  apiPackage = "uk.gov.hmcts.cp.openapi.api"
  modelPackage = "uk.gov.hmcts.cp.openapi.model"
  typeMappings = ["OffsetDateTime": "Instant"]
  importMappings = ["java.time.OffsetDateTime": "java.time.Instant"]
  generatorName = 'java'
  configOptions = [
    library                             : 'restclient',
    interfaceOnly                       : "true",
    useSpringBoot3                      : "true",   // jakarta not javax
    useTags                             : "true",   // use tag for api name
    // generatedConstructorWithRequiredArgs: "false",  // else conflicts with lombok AllArgsConstructor
    openApiNullable                     : "false",  // else generates classes JsonNullable imports
    // additionalModelTypeAnnotations      : "@lombok.Builder;@lombok.AllArgsConstructor;@lombok.NoArgsConstructor",
    generateClientAsBean: "true"
  ]
}

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.0'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.0'
}
