dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.postgresql:postgresql'
  implementation 'org.springframework.boot:spring-boot-starter-flyway'
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-database-postgresql'
  testImplementation("org.springframework.boot:spring-boot-testcontainers:4.0.0")
  testImplementation 'org.testcontainers:postgresql:1.21.3'
  testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
}