plugins {
  id("java")
  id 'org.springframework.boot' version '4.0.6'
  id 'io.spring.dependency-management' version '1.1.7'
}

version = '1.0.0'
group = 'uk.gov.hmcts.amp'

apply {
  from("../gradle/repositories.gradle")
  from("../gradle/java-core.gradle")
  from("../gradle/spring-core.gradle")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  testImplementation 'org.springframework.security:spring-security-test'
}
