plugins {
  id "java"
  id "org.springframework.boot" version "4.0.1"
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.openapi.generator' version '7.18.0'
}

version = '1.0.0'
group = 'uk.gov.hmcts.marketplace'

apply {
  from("../gradle/java-core.gradle")
  from("../gradle/test.gradle")
  from("../gradle/spring-core.gradle")
  from("./gradle/openapi.gradle")
}

ext {
  lombokVersion = "1.18.42"
}

dependencies {
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

