plugins {
  id("java")
  id 'org.springframework.boot' version '4.0.1'
  id 'io.spring.dependency-management' version '1.1.7'
}

version = '1.0.0'
group = 'uk.gov.hmcts.marketplace'

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(21))
  }
}

repositories {
  mavenCentral()
  maven {
    url "https://repo.spring.io/milestone"
  }
  maven {
    url "https://repo.spring.io/snapshot"
  }
}

apply {
  from("../gradle/java-core.gradle")
  from("../gradle/test.gradle")
  from("../gradle/spring-core.gradle")
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.0-SNAPSHOT"
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

  // =========================
  // WireMock (for tests)
  // =========================
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.wiremock.integrations:wiremock-spring-boot:3.2.0'
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

