plugins {
  id 'java'
  id 'org.springframework.boot' version '4.0.1'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.openapi.generator' version '7.19.0'
}

version = '1.0.0'
group = 'uk.gov.hmcts.marketplace'

sourceSets {
  main {
    java {
      srcDir "$buildDir/generated/src/main/java"
    }
  }
}

apply {
  from("../gradle/repositories.gradle")
  from("../gradle/java-core.gradle")
  from("../gradle/spring-core.gradle")
  from("../gradle/openapi-client.gradle")
  //from("../gradle/integration-test.gradle")
}

dependencies {
  testImplementation 'org.wiremock.integrations:wiremock-spring-boot:3.2.0'
  testImplementation 'org.wiremock:wiremock-standalone:3.3.1'
}

