plugins {
  id 'application'
  id 'java'
}

group = 'uk.gov.hmcts.cp'
version = System.getProperty('ARTEFACT_VERSION') ?: '0.0.999'

// ---- Repos (single place) ----
repositories {
  mavenLocal()
  mavenCentral()
  maven { url = "https://repo.spring.io/milestone" }  // Boot 4 M*
  maven { url = 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1' }
}

ext {
  lombokVersion = "1.18.42"
}

dependencies {
  // implementation(files("../../cp-springboot-audit-filter/build/libs/cp-springboot-audit-filter-0.0.999.jar"))
  // implementation "uk.gov.hmcts.cp:cp-springboot-audit-filter:1.0.0"

  // Common spring boot dependencies
  implementation(platform("org.springframework.boot:spring-boot-dependencies:3.4.3"))
  implementation "org.springframework.boot:spring-boot-starter"
  implementation "org.springframework.boot:spring-boot-starter-web"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"

  // We use lombok for lots of helper annotations such as @Slf4j, @Builder, @AllArgsConstructor
  implementation "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
  testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

  implementation("org.springframework.boot:spring-boot-docker-compose:3.1.1")
}

test {
  useJUnitPlatform()
  include '**/*Test.class'
}
